# Hospital_Management_System

Capstone_Backend/: pom.xml
Capstone_Backend/src/main/java/com/company/sample_app_sql/: SampleAppSqlApplication.java
Capstone_Backend/src/main/java/com/company/sample_app_sql/config/: SecurityConfig.java
Capstone_Backend/src/main/java/com/company/sample_app_sql/controller/: AppointmentController.java  DoctorController.java  FeedbackController.java  InventoryController.java  PatientController.java  UsersController.java
Capstone_Backend/src/main/java/com/company/sample_app_sql/entity/: Appointment.java  Contactform.java  Doctor.java  Feedback.java  Inventory.java  Notification.java  Patient.java  Users.java
Capstone_Backend/src/main/java/com/company/sample_app_sql/repository/: AppointmentRepository.java  DoctorRepository.java  FeedbackRepository.java  InventoryRepository.java  NotificationRepository.java  PatientRepository.java  UsersRepository.java
Capstone_Backend/src/main/java/com/company/sample_app_sql/service/: AppointmentService.java  DoctorService.java  EmailService.java  FeedbackService.java  InventoryService.java  NotificationService.java  PatientService.java  UsersService.java
Capstone_Backend/src/main/resources/: application.properties  application.yml
Capstone_Backend/src/test/java/com/company/sample_app_sql/: SampleAppSqlApplicationTests.java
Capstone_Frontend/: README.md  angular.json  package-lock.json  package.json
Capstone_Frontend/src/: index.html  main.ts  output.css
Capstone_Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
Capstone_Frontend/src/app/components/admin-components/admin/: admin.component.html  admin.component.ts
Capstone_Frontend/src/app/components/admin-components/admin-appointments/: admin-appointments.component.html  admin-appointments.component.spec.ts  admin-appointments.component.ts
Capstone_Frontend/src/app/components/admin-components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
Capstone_Frontend/src/app/components/admin-components/admin-doctors/: admin-doctors.component.html  admin-doctors.component.spec.ts  admin-doctors.component.ts
Capstone_Frontend/src/app/components/admin-components/admin-feedback/: admin-feedback.component.html  admin-feedback.component.spec.ts  admin-feedback.component.ts
Capstone_Frontend/src/app/components/admin-components/admin-patients/: admin-patients.component.html  admin-patients.component.spec.ts  admin-patients.component.ts
Capstone_Frontend/src/app/components/admin-components/admin-users/: admin-users.component.html  admin-users.component.ts
Capstone_Frontend/src/app/components/doctor-components/appointments/: appointments.component.html  appointments.component.ts
Capstone_Frontend/src/app/components/doctor-components/doctor/: doctor.component.html  doctor.component.ts
Capstone_Frontend/src/app/components/doctor-components/doctor-dashboard/: doctor-dashboard.component.html  doctor-dashboard.component.ts
Capstone_Frontend/src/app/components/doctor-components/inventory/: inventory.component.html  inventory.component.ts
Capstone_Frontend/src/app/services/adminservice/: adminservice.service.ts
Capstone_Frontend/src/app/services/appointmentservice/: appointment.service.ts
Capstone_Frontend/src/app/services/doctorservice/: doctorservice.service.ts
Capstone_Frontend/src/app/services/feedbackservice/: feedback.service.ts
Capstone_Frontend/src/app/services/inventoryservice/: inventory.service.ts
Capstone_Frontend/src/app/services/patientservice/: patientservice.service.ts
(+25 files in other folders)
